{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=AtlasRFID;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SingleTenant": {
    "CompanyId": "3c390f73-b4d7-4ea8-b6d0-bd36eb97b28a"
  },
  "Jwt": {
    "Issuer": "AtlasRFID.Manager",
    "Audience": "AtlasRFID.Manager",
    "SigningKey": "ZeliardWasMyFirstEverVideoGame1984",
    "AccessTokenMinutes": 60
  }
}